.art-editor-modal{

  h2{
    color: #ffffff;
    font-size: 26px;
    margin-bottom: 20px
  }

  h3{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 300;
  }

  .art-url-form{
    margin-bottom: 40px;
  }

  .footer{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;

    padding: 10px;

    background-color: #363636;
    font-size: 14px;
    color: #adadad;

    a{
      color: #7f7f7f;
      text-decoration: none;

      &:hover{ color: #646464}
    }
  }
}
