@import 'variables';

@import 'reset';
@import 'main';
@import 'cards';
@import 'settings';
@import 'modal';
@import 'art-editor';
@import 'home';
@import '4x3';
@import 'control-info';
@import 'retro';
@import 'responsive';
@import 'font-awesome/less/font-awesome';


body {
  padding:0;
  margin:0;
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  font-family: "Helvetica", arial, sans-serif;
  font-weight: 300;
}

strong {
  font-weight:bold;
  color:#222;
}

.no-animation {
  -webkit-transition:none !important;
}

.clearfix:after {
    content:"";
    display:table;
    clear:both;
}

.stack > div {
  display:none;

  &.active {
    display:block;
  }
}
