.settings {
  padding: 30px;
  color: #ffffff;

  .field {
    margin-bottom: 20px;

    .label {
      margin-bottom: 5px;
    }

    .well {
      width: 400px;
      padding: 5px;
      background-color: gray;
      border: 1px solid white;
      float: left;
      margin-right: 10px;
      border-radius: 3px;
      box-shadow:         inset 0 0 5px #000000;
    }

    button {
      font-size: 12px;

    }

  }
}

.app-settings .header .settings-button{
  display: inline;
}
