<p class="settings-button btn">Settings</p>

<% for i in [0...@numberOfPages()]: %>
  <div class="page-container">
    <div class="cards clearfix">
      <% for gameConsole in @gameConsoles[i*@perPage...(i+1)*@perPage]: %>
      <div class="card">
        <div class="overlay">
          <img src="<%= gameConsole.imagePath()%>"></img>
          <p>
            <%= gameConsole.name() %>
            <span class="fade"></span>
          </p>
        </div>
      </div>
      <% end %>
    </div>
  </div>
<% end %>
