<div class="header">
  <p class="settings-button btn">Back</p>
</div>

<div class="settings">
  <h1>Settings</h1>

  <div class="field clearfix">
    <p class="label">Retroarch location</p>
    <p id="retroarch_path" class="well"></p>
    <button id="retroarch_path_button">Change...</button>
  </div>

  <div class="field clearfix">
    <p class="label">Roms location</p>
    <p id="roms_path" class="well"></p>
    <button id="roms_path_button">Change...</button>
  </div>

  <div class="field clearfix">
    <p class="label">Aspect Ratio</p>
    <select id="aspect" name="aspect">
      <% for aspect in @settings.aspects: %>
      <option value="<%= aspect %>" <%= "selected='selected'" if aspect == @settings.aspect() %>><%= aspect %></option>
      <% end %>
    </select>
  </div>

  <div class="field clearfix">
    <input type="checkbox" id="retro-mode" name="retro-mode" <%= "checked='checked'" if @settings.retroMode() %>> <span class="label">Retro Mode</span>
  </div>

</div>
